FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built artifacts
COPY web/public ./public
COPY --chown=nextjs:nodejs web/.next/standalone ./
COPY --chown=nextjs:nodejs web/.next/static ./.next/static

# Copy the WebSocket server
COPY --chown=nextjs:nodejs web/ws-server.js ./ws-server.js

# Install runtime dependencies for WebSocket handler
# Using /custom-deps to avoid corrupting standalone node_modules
RUN mkdir -p /custom-deps
RUN npm install ws @kubernetes/client-node --prefix /custom-deps --omit=dev --no-save

# Ensure permissions
RUN chown -R nextjs:nodejs /app

# Enable finding modules in /custom-deps
ENV NODE_PATH=/custom-deps/node_modules

USER nextjs

EXPOSE 3000

# Run both servers
CMD ["sh", "-c", "node ws-server.js & node server.js"]
